<html>
    <head>
        <title>Project1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-expand-sm bg-dark justify-content-center">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                </div>
                <div class="collapse navbar-collapse main-menu" id="myNavbar">
                    <ul class="nav navbar-nav" id="menu">
                        <li class="nav-item"><a class="nav-link" href="#section1">Homepage</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#section1">External</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="section-1">
            <header id="header-area" class="intro-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="header-content">
                                <h1>CONQUER</h1>
                                <h4>Simple Bootstrap Template</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <div id="section-2">
            <section id="feature-area" class="about-section">
                <div class="container">
                    <div class="row text-center inner">
                        <div class="col-sm-4">
                            <div class="feature-content">
                                <img src="images/feat-img-1.jpg" alt="bootstrap" id="feat-img-1">
                                <h2 class="feature-content-title green-text">Bootstrap v4</h2>
                                <p class="feature-content-description">dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                                <a href="#" class="feature-content-link green-btn">Button Green</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-content">
                                <img src="images/feat-img-2.jpg" alt="web design" id="feat-img-2">
                                <h2 class="feature-content-title blue-text">Responsive Web Design</h2>
                                <p class="feature-content-description">dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                                <a href="#" class="feature-content-link blue-btn">See details</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-content">
                                <img src="images/feat-img-3.jpg" alt="image" id="feat-img-3">
                                <h2 class="feature-content-title red-text">Parallax Layout</h2>
                                <p class="feature-content-description">dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                                <a href="#" class="feature-content-link red-btn">Button Red</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Feature -->
            <!-- Starting Blog -->
            <section id="blog-area">
                <div class="container">
                    <div class="row text-center inner">
                        <div class="col-sm-6">
                            <div class="blog-content">
                                <img src="images/blog-img-1.jpg" alt="Blog" id="blog-img-1">
                                <h2>Blog Content 1</h2>
                                <p>dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                                <br>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="blog-content">
                                <img src="images/blog-img-2.jpg" alt="Blog" id="blog-img-2">
                                <h2>Blog Content 2</h2>
                                <p>dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                                <span><a href="#">Read More</a></span>
                                <p id="blofr"></p>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- End of Blog -->
        </div>
        <div id="section 3">
            <section id="service-area" class="service-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center inner our-service">
                            <div class="service">
                                <h1>Our Services</h1>
                                <p>dfljdsglgsgljsfaog l ssdglglsa;lgfslgfg   gjlfgfgl
                                    faghfgafjhgfhgafhglashfgf saf ghlsfghfashgas;gf;hag asghfshgkljfagsfaghaskfga ajghfkgfasgka
                                    gjhfaghfhgfagfkgfskagksfgsafkgsfkgkjsfg  ashgkshghhskh  sakjgfhgkshkhgskhgh sgksgsghsgkhs 
                                    skghskgskgksgksg sgkgsg
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Service Area -->
        </div>
    </body>
</html>